# HandyControl

src/: HandyControl.sln
src/Core_GE30/HandyControlDemo_Core_GE30/: HandyControlDemo_Core_GE30.csproj
src/HC/: HC.csproj
src/HC.Demo/: App.xaml  App.xaml.cs  HC.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/HC/Controls/Text/: OutlineText.cs  SimpleText.cs
src/HC/Loc/: Lang.cs
src/HC/Properties/: AssemblyInfo.cs
src/HC/Properties/Langs/: Lang.fa.resx
src/Shared/HandyControlDemo_Code/: HandyControlDemo_Code.csproj
src/Shared/HandyControlDemo_Shared/: App.xaml
src/Shared/HandyControlDemo_Shared/UserControl/Controls/: GridDemoCtl.xaml
